#////////////////////////DATASOURCE////////////////////////////////
spring.datasource.url = jdbc:postgresql://ec2-107-21-216-112.compute-1.amazonaws.com:5432/d7gd5p1g45jvns
spring.datasource.username = vwgdtmabrmokhr
spring.datasource.password = 2c68f25f141848736ffbcf43f5b33a45738909e1177f1b8e1312fdefb8fc009a
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=8080
