#////////////////////////DATASOURCE////////////////////////////////
spring.datasource.url = jdbc:postgresql://localhost:8080/postgres
spring.datasource.username = postgres
spring.datasource.password = caio1520
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=7889
