#////////////////////////DATASOURCE////////////////////////////////

spring.datasource.url = jdbc:postgresql://localhost:8080/resp_aqui
spring.datasource.username = postgres
spring.datasource.password = caio1520
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=7889